@import './variables.less';

/**
 * Main
 * */
body {
  background: @body-bg;
}
.no-padding-left {
  padding-left: 0 !important;
}
.no-padding-right {
  padding-right: 0 !important;
}

/**
 * Main Grid
 * */
.show-grid {
  display: -ms-flex;
  display: -webkit-flex;
  display: flex;
  padding: 2px;
  background: #fff;
  margin-left: 0;
  margin-right: 0;

  &__sidebar {
    background: #e9eff5;
  }
  &__content {

  }
}
