@import '../../styles/variables.less';

.offices {
  padding-left: 5%;

  &__header {
    color: #53687e;
    font-size: 30px;
    font-weight: normal;
    padding-top: 20px;
    padding-bottom: 15px;
    text-transform: uppercase;

    &--grey {
      color: #b9bfc5;
    }
  }

  &__add-action {
    float: left;
  }
  &__amount {
    float: right;
  }
  &__actions {
    margin-bottom: 50px;
  }
  &__provide-comments {
    padding: 8px 0;
    margin-left: 70px;

    &:before {
      content: '';
      display: inline-block;
      width: 15px;
      height: 15px;
      margin: 0 5px -2px 0;
      background: url('../../img/add-icon.jpg') no-repeat;
    }
  }

  hr.dotted {
    .dotted(#dcdfe2);
    margin: 40px 0;
  }


  @media (max-width: 900px) {
    & {
      &__provide-comments {
        float: none !important;
        margin: 50px 0 0 0;
      }
    }
  }
  @media (max-width: 500px) {
    & {
      &__skip {
        float: left !important;
        clear: left;
      }
      &__back {
        margin: 0 5px 5px 0;
      }
      &__provide-comments {
        margin: 90px 0 0 0;
      }
    }
  }
}
