.office {
  padding: 15px;
  border-radius: 2px;
  border: 1px solid #d6d6d6;

  dl {
    dt {
      text-align: right;
    }
  }

  @media (max-width: 992px) {
    & {
      &__actions {
        text-align: center;
      }
    }
  }
  @media (max-width: 768px) {
    & {
      dl {
        dt {
          text-align: left;
        }
      }
    }
  }
}
