.header {
  border: none;
  border-radius: 0;
  background: #175786;

  a {
    color: #fff !important;
  }

  .offcanvas-btn {
    border-top-right-radius: 2px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 2px;
    background: #f7f8fa;

    .glyphicon {
      &:before {
        color: #175786;
      }
    }
  }

  .navbar-collapse {
    max-width: 1260px;
  }

  .navbar-toggle {q
    border-color: #f7f8fa;

    &:hover,
    &:focus {
      background: #054471;
    }

    .icon-bar {
      background: #f7f8fa;
    }
  }
}
