@sidebar-color: #596d83;

.sidebar {
  border-radius: 2px;
  border: none;
  background-color: transparent;

  &__logo {
    width: 100%;
    height: 140px;
    background: url('../img/logo-2.png') no-repeat center center #175786;
  }

  .navbar-header {
    color: @sidebar-color;
    width: 100%;
    padding: 15px;
    text-transform: uppercase;
  }

  .navbar-default {
    border: none;
  }

  .navbar-nav {
    li {
      a {
        &:hover {
          color: #4b5767 !important;
        }
      }
    }
  }

  &__common-nav {
    li {
      a {
        display: inline-block;
        color: #8c96a3;
        padding-top: 7px;
        padding-bottom: 7px;
      }

      &.active {
        a {
          position: relative;
          color: #4b5767 !important;
          font-weight: bold;
          background-color: transparent !important;

          &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 2px;
            height: 100%;
            background: #2888d1;
          }
        }
      }
    }
  }
  &__company-nav {
    margin-top: 10px;

    li {
      a {
        color: @sidebar-color;
        text-transform: uppercase;
        border-bottom: 1px solid #d8dde3;
        padding-top: 12px;
        padding-bottom: 12px;
      }

      &:first-child {
        border-top: 1px solid #d8dde3;
      }
    }
  }

  @media (min-width: 768px) {
    & {
      .navbar-header {

        .navbar-brand {
          float: none;
          display: block;
          text-align: center;
          margin: 0 auto;
        }
      }

      .container {
        width: auto;
        padding-left: 0;
        padding-right: 0;
      }

      .navbar-default {
        padding: 0;
        max-height: none;
        background-color: transparent;
      }
      ul {
        float: none;
        display: block;

        li {
          float: none;
          display: block;
        }
      }
    }
  }
  @media (max-width: 560px) {
    & {
      &__logo {
        background-size: 70%;
      }
    }
  }
}
